{
  "name": "crystaldust.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp -r src/* public/",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
